{
	"name": "csharp-ls",
	"displayName": "C# LSP client for csharp-language-server",
	"description": "C# Language Server",
	"repository": {
		"type": "git",
		"url": "https://github.com/vytautassurvila/vscode-csharp-ls.git"
	},
	"license": "MIT",
	"homepage": "https://github.com/vytautassurvila/vscode-csharp-ls/blob/main/README.md",
	"version": "0.0.14",
	"engines": {
		"vscode": "^1.63.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onCommand: vscode-csharp-ls.selectSolution",
		"workspaceContains:**/*.{sln}"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode-csharp-ls.selectSolution",
				"title": "csharp-ls: Select solution or project"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"csharp-ls.logLevel": {
					"scope": "window",
					"type": "string",
					"default": "Warning",
					"description": "Verbosity level for csharp-ls server",
					"enum": [
						"Error",
						"Warning",
						"Info",
						"Log"
					]
				},
				"csharp-ls.trace.server": {
					"scope": "window",
					"type": "object",
					"description": "Traces the communication between VS Code and the language server.",
					"properties": {
						"verbosity": {
							"type": "string",
							"description": "Controls the verbosity of the trace.",
							"enum": [
								"off",
								"message",
								"verbose"
							],
							"default": "off"
						},
						"format": {
							"type": "string",
							"description": "Controls the output format of the trace.",
							"enum": [
								"text",
								"json"
							],
							"default": "json"
						}
					}
				},
				"csharp-ls.dev.local-nupkg-dir": {
					"scope": "window",
					"type": "string",
					"default": "",
					"description": "Local nupgk directory for csharp-ls. To be used for testing not yet released csharp-ls version"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint src --ext ts",
		"build": "vsce package"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.63.0",
		"@typescript-eslint/eslint-plugin": "^5.9.1",
		"@typescript-eslint/parser": "^5.9.1",
		"@vscode/test-electron": "^2.0.3",
		"eslint": "^8.6.0",
		"glob": "^7.2.0",
		"mocha": "^9.1.3",
		"typescript": "^4.5.5",
		"vsce": "^2.6.7"
	},
	"dependencies": {
		"vscode-languageclient": "^7.0.0"
	}
}
