{
	"name": "csharp-ls",
	"displayName": "C# LSP client for csharp-language-server",
	"description": "C# Language Server",
	"repository": {
		"type": "git",
		"url": "https://github.com/vytautassurvila/vscode-csharp-ls.git"
	},
	"license": "MIT",
	"homepage": "https://github.com/vytautassurvila/vscode-csharp-ls/blob/main/README.md",
	"version": "0.0.14",
	"engines": {
		"vscode": "^1.80.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onCommand: vscode-csharp-ls.selectSolution",
		"workspaceContains:**/*.{sln}"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode-csharp-ls.selectSolution",
				"title": "csharp-ls: Select solution or project"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"csharp-ls.logLevel": {
					"scope": "window",
					"type": "string",
					"default": "Warning",
					"description": "Verbosity level for csharp-ls server",
					"enum": [
						"Error",
						"Warning",
						"Info",
						"Log"
					]
				},
				"csharp-ls.trace.server": {
					"scope": "window",
					"type": "object",
					"description": "Traces the communication between VS Code and the language server.",
					"properties": {
						"verbosity": {
							"type": "string",
							"description": "Controls the verbosity of the trace.",
							"enum": [
								"off",
								"message",
								"verbose"
							],
							"default": "off"
						},
						"format": {
							"type": "string",
							"description": "Controls the output format of the trace.",
							"enum": [
								"text",
								"json"
							],
							"default": "json"
						}
					}
				},
				"csharp-ls.dev.local-nupkg-dir": {
					"scope": "window",
					"type": "string",
					"default": "",
					"description": "Local nupgk directory for csharp-ls. To be used for testing not yet released csharp-ls version"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run esbuild-base -- --minify",
		"lint": "eslint src --ext ts",
		"build": "vsce package",
		"esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
		"esbuild": "npm run esbuild-base -- --sourcemap",
		"watch": "npm run -S esbuild-base -- --sourcemap --watch"
	},
	"devDependencies": {
		"@types/glob": "^8.1.0",
		"@types/mocha": "^10.0.1",
		"@types/node": "18.x",
		"@types/vscode": "^1.80.0",
		"@typescript-eslint/eslint-plugin": "^6.2.1",
		"@typescript-eslint/parser": "^6.2.1",
		"@vscode/test-electron": "^2.3.4",
		"@vscode/vsce": "^2.20.1",
		"esbuild": "^0.18.17",
		"eslint": "^8.46.0",
		"glob": "^8.1.0",
		"mocha": "^10.0.1",
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"vscode-languageclient": "^8.1.0"
	}
}
